table.blueTable { border: 3px solid #1C6EA4; background-color: #C8D4E8; width: 100%; height: 50%; text-align: left; border-collapse: collapse; } table.blueTable td, table.blueTable th { border: 3px solid #4B4B4B; padding: 6px 6px; } table.blueTable tbody td { font-size: 18px; color: #212121; } table.blueTable tr:nth-child(even) { background: #ABDCF8; } table.blueTable td:nth-child(even) { background: #D0E4F5; } table.blueTable thead { background: #1C6EA4; background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%); background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%); background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%); border-bottom: 2px solid #444444; } table.blueTable thead th { font-size: 23px; font-weight: bold; color: #FFFFFF; text-align: center; border-left: 2px solid #494F55; } table.blueTable thead th:first-child { border-left: none; } table.blueTable tfoot td { font-size: 14px; } table.blueTable tfoot .links { text-align: right; } table.blueTable tfoot .links a{ display: inline-block; background: #1C6EA4; color: #FFFFFF; padding: 2px 8px; border-radius: 5px; } html, body { margin: 10; padding: 10; } .fixed { position: fixed; top: 0; } .navigation { width: 100%; background-color: white; height: 60px; } .navigation ul { list-style: none; margin: 20px 0 0 0; padding: 0; } .navigation ul li { display: inline-block; margin: 0 0 0 30px; padding: 0; } .navigation ul li.active a { border-bottom-width: 4px; border-bottom-style: solid; border-bottom-color: inherit; } .navigation ul li.blue { border-bottom-color: #0071c5; } .navigation ul li.green { border-bottom-color: #c4d600; } .navigation ul li.orange { border-bottom-color: #fc4c02; } .navigation ul li.yellow { border-bottom-color: #f3d54e; } .navigation ul li.white { border-bottom-color: white; } .navigation ul li.grey { border-bottom-color: #DCDCDC; } .navigation ul li a:link, .navigation ul li a:visited, .navigation ul li a:active, .navigation ul li a:hover, .navigation ul li a:focus { color: black; text-decoration: overline; padding-bottom: 10px; } .top-page { margin-top: 100px; } .page { min-height: 1000px; } .page.blue { background-color: #0071c5; } .page.green { background-color: #c4d600; } .page.orange { background-color: #fc4c02; } .page.yellow { background-color: #f3d54e; } h2{ color: red; text-align: center; font-family: verdana; font-size: 25px; } 

body {
 font-family: 'Lato', sans-serif;
}

.overlay {
 height: 0%;
 width: 100%;
 position: fixed;
 z-index: 1;
 top: 0;
 left: 0;
 background-color: rgb(230, 230, 230);
 background-color: rgb(230, 230, 230, 0.9);
 overflow-y: hidden;
 transition: 0.5s;
}

.overlay-content {
 position: relative;
 top: 25%;
 width: 100%;
 text-align: center;
 margin-top: 30px;
}

.overlay a {
 padding: 8px;
 text-decoration: none;
 font-size: 48px;
 color: #818181;
 display: block;
 transition: 0.3s;
}
.overlay p {
  padding: 8px;
  text-decoration: none;
  font-size: 48px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.overlay a:hover, .overlay a:focus {
 color: rgb(230, 230, 230, 0.9);
}

.overlay .closebtn {
 position: absolute;
 padding:60px; 
 top: 20px;
 right: 45px;
 font-size: 60px;
}

@media screen and (max-height: 450px) {
 .overlay {overflow-y: auto;}
 .overlay a {font-size: 20px}
 .overlay .closebtn {
 font-size: 40px;
 top: 15px;
 right: 35px;
 }
}
body {
   position: relative;
 }
 ul.nav-pills {
   top: 80px;
   position: fixed;
 }
 div.col-8 div {
   height: 500px;
 }
 card_font{
  font-size: 11px;
  line-height: 1;
 }
 .card:hover {
 box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgb(237, 179, 255);
 }
 .logo {
   position: fixed;
   display: inline-block;
   vertical-align: top;
   width: 120px;
   height: 60px;
   margin-right: 30px;
   margin-top: 15px;
   top: 0px;
   right: 0px;
   /* if you want it vertically middle of the navbar. */
 }
   .my-custom-scrollbar {
   position: relative;
   height: 200px;
   overflow: auto;
   }
   .table-wrapper-scroll-y {
   display: block;

}
