@import url('https://fonts.googleapis.com/css?family=Orbitron');
#clock,
#clock2 {
    font-family: 'Orbitron', sans-serif;
    color: #322dd1c5;
    font-size: 27px;
    text-align: center;
}

#clock1date,
#clock2date {
    font-family: sans-serif;
    color: #433e9d;
    font-size: 16px;
    text-align: center;
}

#sts {
    /* font-family: 'Orbitron', sans-serif; */
    color: #ffffff;
    font-size: 20px;
    text-align: center;
}

body {
    font-family: 'Lato', sans-serif;
}

@media screen and (max-height: 450px) {
    .overlay {
        overflow-y: auto;
    }
    .overlay a {
        font-size: 20px
    }
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

body {
    position: relative;
}

ul.nav-pills {
    top: 80px;
    position: fixed;
}

div.col-8 div {
    height: 500px;
}

card_font {
    font-size: 8px;
    line-height: 1;
}

.card:hover {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgb(249, 179, 255);
}

.logo {
    position: fixed;
    display: inline-block;
    vertical-align: top;
    width: 120px;
    height: 60px;
    margin-right: 30px;
    margin-top: 15px;
    top: 0px;
    right: 0px;
    /* if you want it vertically middle of the navbar. */
}

.my-custom-scrollbar {
    position: relative;
    height: 200px;
    overflow: auto;
}

.table-wrapper-scroll-y {
    display: block;
}


/* .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #373737;
    opacity: 1.2;
    overflow-x: auto;
    transition: 0.5s;
    padding-top: 100px;
} */

.sidebar {
    margin: 0;
    padding: 0;
    background-color: #373737;
    position: fixed;
    overflow: auto;
    padding-top: 20px;
}

.sidebar a {
    display: block;
    color: rgb(173, 172, 172);
    padding-top: 20x;
    text-decoration: none;
    font-size: 15px;
}

.sidebar a.active {
    color: rgb(38, 38, 56);
    font-size: 20px;
}

.sidebar a:hover:not(.active) {
    /* background-color: #555; */
    color: rgb(38, 38, 56);
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
    }
    .sidebar a {
        font-size: 18px;
    }
}

body {
    font: 300 14px 'Helvetica Neue', Helvetica;
    /* border: 1px solid black; */
}

svg {
    /* border: 1px solid black; */
    position: relative;
}

.node rect,
.node ellipse,
.node circle {
    stroke: black;
    fill: #CCC;
    border-radius: 25px;
}

.node.running rect,
.node.running ellipse,
.node.running circle {
    stroke: rgb(0, 0, 0);
    fill: #F1C40F;
}

.node.completed rect,
.node.completed ellipse,
.node.completed circle {
    stroke: rgb(0, 0, 0);
    fill: rgb(3, 255, 108);
}

.node.succeeded rect,
.node.succeeded ellipse,
.node.succeeded circle {
    stroke: rgb(0, 0, 0);
    fill: rgb(3, 255, 108);
}

.node.failed rect,
.node.failed ellipse,
.node.failed circle {
    stroke: rgb(0, 0, 0);
    fill: #E74C3C;
}

.node.qualify rect,
.node.qualify circle {
    stroke: green;
    fill: lime;
}

.node.disqualify rect,
.node.disqualify circle {
    stroke: darkred;
    fill: red;
}

.node.both rect,
.node.both circle {
    stroke: fuchsia;
    fill: yellow;
}

.edgePath path {
    stroke: rgb(0, 0, 0);
    fill: rgb(0, 0, 0);
    stroke-width: 1.5px;
}

.edgePath.success path {
    stroke: rgb(4, 185, 4);
    fill: rgb(4, 185, 4);
    stroke-width: 2px;
}

#tooltip_template {
    position: "absolute";
}

#table_tool {
    font-size: 15px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
}