<html>

<head>
    <title>
        Vestigium
    </title>
    <style>
        body {
            font-family: Arial;
        }
        
        * {
            box-sizing: border-box;
        }
        
        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }
        
        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }
        
        form.example button:hover {
            background: #0b7dda;
        }
        
        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
    <!-- <meta http-equiv="refresh" content="5"> -->
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/styles.css') }}">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <link rel='stylesheet prefetch' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
    <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
    <!-- <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
</head>

<body style="margin-top:70px">



    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <img class="logo" src="https://www.lowes.com/images/logos/2016_lowes_logo/lowes_logo_pms_280/Lowes_logo_pms_280.png">
        <a class="navbar-brand" style="color:white;font-family:papyrus;font-size:25px" href="#"> Vestigium</a>

    </nav>

    <!-- <form class="example" action="/build_chart" style="margin:auto;max-width:500px"> -->
    <form class="example" id="frmSearch" style="margin:auto;max-width:500px">
        <input type="text" placeholder="Search a job..." name="search" id="txtSearch" value="">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    <br>

    <h5 style="color:rgb(27, 27, 137)" class="text-center">{{ job }} </h5>
    <div>
        <canvas id="bar-chart" width="450" height="120"></canvas>
    </div>

    <div>
        <canvas id="vol-chart" width="450" height="120"></canvas>
    </div>



    <footer id="sticky-footer" class="py-2 bg-dark text-white-50 footer">
        <div class="container text-center">
            <small style="color:white;font-family:papyrus;font-size:15px">Developed by DIP Team - Vestigium</small>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>

    <!-- <script src="{{ url_for('static',filename='js/chart_data.js') }}"></script> -->

    <script>
        var getData = $.get('/build_chart_js');

        getData.done(function(output) {

            var nightly_canvas = document.getElementById('bar-chart').getContext('2d');

            console.log(output[0])
            console.log(output[1])

            var dataset1 = {
                label: 'Run time in secs',
                data: output[1],
                backgroundColor: "#48A497",
                borderColor: "#48A4D1"
            };


            var Nightly_data = {
                labels: output[0],
                datasets: [dataset1]
            };

            var nightly_Options = {
                layout: {
                    padding: {
                        left: 50,
                        right: 50,
                        top: 50,
                        bottom: 50
                    }
                },
                scales: {
                    xAxes: [{
                        barPercentage: 0.8,
                        categoryPercentage: 0.6
                    }],
                    yAxes: [{
                        ticks: {
                            min: 0
                        }
                    }]
                }
            };

            var slaChart = new Chart(nightly_canvas, {
                type: 'bar',
                data: Nightly_data,
                options: nightly_Options
            });

            // **************************************************************

            var vol_canvas = document.getElementById('vol-chart').getContext('2d');

            console.log(output[0])
            console.log(output[2])

            var vol_dataset = {
                label: 'Volume',
                data: output[2],
                backgroundColor: "#48A497",
                borderColor: "#48A4D1"
            };


            var vol_data = {
                labels: output[0],
                datasets: [vol_dataset]
            };

            var vol_Options = {
                layout: {
                    padding: {
                        left: 50,
                        right: 50,
                        top: 50,
                        bottom: 50
                    }
                },
                scales: {
                    xAxes: [{
                        barPercentage: 0.8,
                        categoryPercentage: 0.6
                    }],
                    yAxes: [{
                        ticks: {
                            min: 0
                        }
                    }]
                }
            };

            var volChart = new Chart(vol_canvas, {
                type: 'bar',
                data: vol_data,
                options: vol_Options
            });
        });
    </script>
    <script>
        document.getElementById('frmSearch').onsubmit = function() {
            reso = document.getElementById('txtSearch').value
            window.open(`/build_chart/${reso}`)
        }
    </script>$
</body>

</html>