<html>

<head>
    <title>
        ADSL
    </title>
    <!-- <meta http-equiv="refresh" content="5"> -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/styles.css') }}">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <link rel='stylesheet prefetch' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
    <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
    <!-- <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
</head>

<body style="margin-top:70px">


<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <img class="logo" src="https://www.lowes.com/images/logos/2016_lowes_logo/lowes_logo_pms_280/Lowes_logo_pms_280.png">
        <a class="navbar-brand" style="color:white;font-family:papyrus;font-size:25px" href="#"> ADSL</a>

    </nav>

    <div class="container-fluid text-center">
        <br>
        <br>
        <br>
		<div class="card m-5">
        <form action="/mapping_select" method="post">
            <label > Choose the required mapping </label>
            <select name="select_map" class="form-select m-5" aria-label="Default select example">
                <option selected>Open this select menu</option>
                {% for i in range(0,maps_li|length) %}

                <option value="{{maps_li[i]}}">{{maps_li[i]}}</option>

                {% endfor %}
              </select>
           <br>   
           <br>
              <button type="submit" class="btn btn-info btn-lg mx-5">Start</button>
        </form>

        <br>
        <br>
        </div>




        <script src="https://code.jquery.com/jquery-2.2.4.js"></script>


        <script src="https://d3js.org/d3-hierarchy.v1.min.js"></script>
        <script src="https://d3js.org/d3.v3.min.js"></script>

        <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.js"></script>
        <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>

        <script src="{{ url_for('static',filename='js/my_data.js') }}"></script>
    </div>
</body>

</html>