<html>

<head>
    <title>
        ADSL
    </title>
    <!-- <meta http-equiv="refresh" content="5"> -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/styles.css') }}">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <link rel='stylesheet prefetch' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
    <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
    <!-- <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
</head>

<body style="margin-top:70px">


    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <img class="logo" src="https://www.lowes.com/images/logos/2016_lowes_logo/lowes_logo_pms_280/Lowes_logo_pms_280.png">
        <a class="navbar-brand" style="color:white;font-family:papyrus;font-size:25px" href="#"> ADSL</a>

    </nav>

    <div class="container-fluid">
        <div class="row">
            <div id="mySidebar" class=" col-1 bg-light sidebar">


                <a class=" active my-3" href="">Infa App</a>
                <!-- <a class=" my-3" href="/SCPY972W">SCPY972W</a>
                <a class="my-3" href="/SCPY973W">SCPY973W</a> -->

            </div>


            <div class="col-11 ">
                <div class="row">
                    <div class="col-7 ">
                        <h5 class="text-center" id="mapping_name">{{job}}</h5>
                        <div class="text-right m-2">
                            <div class="form-check-inline">
                                <label class="form-check-label">
                              <input type="radio" class="form-check-input"  value="pred" name="optradio">Predecessors
                            </label>
                            </div>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                              <input type="radio" class="form-check-input"  value="succ" name="optradio">Successors
                            </label>
                            </div>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                              <input type="radio" class="form-check-input"  value="one_level" name="optradio">One-Level
                            </label>
                            </div>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                              <input type="radio" class="form-check-input"  value="consol_touch_files" name="optradio">Full path
                            </label>
                            </div>
                        </div>

                        <div class="card mx-2">
                            <svg class="card bg-light" width="100%" height="420">
                                <g></g>
                            </svg>
                        </div>
                    </div>
                    <div class="col-4 " style="padding-top:20px">
                        <h5> </h5>

                        <div class="card " height="420">

                            <table class="table table-bordered  bg-light">
                                <tr id="sts" style="font-size:10px" class="text-dark text-left"> </tr>

                            </table>

                        </div>




                    </div>

                </div>

                <br>


                <div class="card mx-3">
                    <div id="tooltip_template"></div>
                    <div class="container" id="table_space">

                    </div>
                </div>


            </div>
        </div>
        <br>
        <br>
        <!-- <footer id="sticky-footer" class="py-2 bg-dark text-white-50 footer">
            <div class="container text-center">
                <small style="color:white;font-family:papyrus;font-size:15px">ADSL</small>
            </div>
        </footer> -->



        <script src="https://code.jquery.com/jquery-2.2.4.js"></script>


        <script src="https://d3js.org/d3-hierarchy.v1.min.js"></script>
        <script src="https://d3js.org/d3.v3.min.js"></script>

        <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.js"></script>
        <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>

        <script src="{{ url_for('static',filename='js/my_data.js') }}"></script>
</body>

</html>